D:/PSD/Finpro/Timer.vhd {0 {vcom -work work -2002 -explicit -stats=none {D:\PSD\Finpro\Timer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TimerFSM
-- Compiling architecture fsm of TimerFSM
** Error: D:\PSD\Finpro\Timer.vhd(61): Integer literal 59 is not of type ieee.NUMERIC_STD.UNSIGNED.
** Error: D:\PSD\Finpro\Timer.vhd(63): Integer literal 59 is not of type ieee.NUMERIC_STD.UNSIGNED.
** Error: D:\PSD\Finpro\Timer.vhd(97): VHDL Compiler exiting

} {9.0 12.0} {}}
